[mypy]
allow_redefinition = True
warn_unused_configs = True
python_version = 3.11

files =
    src

#
# Third party dependencies that don't have types.
#

[mypy-adjustText.*]
ignore_missing_imports = True

[mypy-anndata.*]
ignore_missing_imports = True

[mypy-fastcluster.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-umap.*]
ignore_missing_imports = True
