[mypy]
warn_unused_configs = True
python_version = 3.11

files =
    src/salamander/plot.py,
    src/salamander/tools.py

#
# Third party dependencies that don't have types.
#

[mypy-anndata.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-umap.*]
ignore_missing_imports = True
