[tox]
envlist = py{39,310,311}, flake8, pylint

[testenv]
deps =
    pytest>=7.4
commands =
    pytest {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 src/ --max-line-length 88
    flake8 tests/ --max-line-length 88

[flake8]
extend-ignore =
    # see https://github.com/psf/black/issues/315
    E203
per-file-ignores =
    # ignore ambiguous variable name 'l'
    src/salamander/nmf_framework/corrnmf_det.py: E741

[testenv:pylint]
deps =
    pylint
commands =
    # extension-pkg-witelist: see https://github.com/pylint-dev/pylint/issues/3703
    # W0107: unnecessary pass statement. This is (mostly) a style issue: see https://github.com/pylint-dev/pylint/issues/2208
    pylint src/ --disable=C,R --extension-pkg-whitelist=scipy.special --disable=W0107

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, flake8, pylint
